<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<link rel="stylesheet" href="css/estilos.css">
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>

    <title>Quien m@#$^* es Marilina Bertoldi?</title>
    <link rel="stylesheet" type="text/css" href="">
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#primero">Inicio</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#segundo">Bibiografia</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#tercero">Correte</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#cuarto">Videoclips</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#quinto">Albumes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#sexto">Formulario</a>
        </li>


      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid">
  <a name="primero"></a>

  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/marilini.jpg" class="d-block w-100" alt="FOTOPRINCIPAL">
      <div class="carousel-caption d-none d-md-block">
    
      <h5 class="display-1" class="text-center" class="text-body"> <strong>QUIEN M!$&#@ ES MARILINA BERTOLDI??</strong></h5>  
      </div>

    
      </div>
    </div>
  </div>

  <div class="container-fluid">
  <a name="segundo"></a>
  <div class="parallax-window" data-parallax="scroll" data-image-src="img/flechas.png"></div>

<img src="img/flechas.png"  class="img-fluid" width= "100%" alt="Responsive image" >

<div class="card-deck">
  <div class="card mb-2">
    <div class="card-body">
      <h3 class="card-title">Biografia</h3>
      <div class="overflow-auto"><p class="card-text">Marilina nació en Sunchales, provincia de Santa Fe, pero se instaló en Buenos Aires. Desde entonces, irrumpió en la escena under del rock local con presencia y actitud. En 2017, con su álbum Sexo con modelos , compitió por un Grammy Latino contra Luis Alberto Spinetta, Los Fabulosos Cadillacs, Massacre y Andrea Álvarez , todos artistas por lo menos veinte años mayores que ella. No ganó, pero en el mismo año se llevó el Gardel a Mejor Disco Artista Femenina. "Para mí está empezando una nueva era dorada del rock argentino", dijo entonces. Lo cual termino siendo cierto ya que ahoraocupa un lugar muy importante en la escena del rock local. </p></div>
    </div>
  </div>
  <div class="card mb-2">
   
    <div class="card-body">
      <blockquote class="blockquote text-center">
  <h2  class="mb-2 mt-2"><strong>"Después de 19 años, hoy lo gana otra mujer y lesbiana"</strong></h2>
  <footer class="blockquote-footer">Marilina tras llevarse el Gardel a Mejor Disco Artista Femenina. <cite title="Source Title">Infobae</cite></footer>
</blockquote>

<a href="https://www.youtube.com/watch?v=rJfXPeXdB6I&t=205s"  class="btn btn-secondary btn-lg active" role="button" data-fancybox>   Ver mas</a>

    </div>
  </div>
  <div class="card mb-2">
    
    <div class="card-body">
      <h3 class="card-title">Datos personales</h3>
      <h5 class="card-text">  Edad: 31 years (September 13, 1988)
Nacionalidad: 
Argentina
Instrumentos: Guitarra, voz, Piano
Artistas relacionados: Connor Questa, Eruca Sativa, Barbi Recanti</h5>

  </div>
</div>

  <div>

 <a name="tercero"></a>
     <div class="container-fluid">
            
  <a name="tercero"></a>
  <div class="slider"  style="max-width:1000%;" class="mb-2 mt-5 pt-2">
      <ul>
    <li>
  <img src="img/byn.png" alt="">
 </li>
    <li>
  <img src="img/byn4.jpg" alt="">
 </li>
        <li>
  <img src="img/byn3.jpg" alt="">
 </li>
 <li>
  <img src="img/byn2.jpg" alt="">
 </li>
        <li>
  <img src="img/wttj.jpg" alt="">
</li>
       <li>
<img src="img/azul.jpg" alt="">
</li>
<li>
<img src="img/blan.jpg" alt="">
</li>
<li>
  <img src="img/gri.jpg" alt="">
</li>
        <li>
  <img src="img/luces.jpg" alt="">
</li>
        <li>
  <img src="img/flores.jpg" alt="">
</li>
      <li>
  <img src="img/flores2.jpg" alt="">
</li>
<li>
  <img src="img/flores3.jpg" alt="">
</li>
<li>
  <img src="img/flores4.jpg" alt="">
</li>
<li>
<img src="img/vertical.jpg" alt="">
</li>
<li>
<img src="img/rojo.jpg" alt="">
</li>
<li>
<img src="img/ce.jpg" alt="">
</li>

      </ul>
    </div>
  </div>
</ul>
<div class="card mb-3 " style="max-width: 3040px;">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="img/correte.jpeg" class="card-img" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Correte vivo en Flores</h5>
        <p class="card-text">En este recital revoluciono al rock argentino para siempre</p><div  <a href="https://www.youtube.com/watch?v=yTnLnnsUvp0"class="btn btn-secondary btn-lg active" role="button" data-fancybox>   Ver mas</a></div>
      
      </div>
    </div>
  </div>
</div>

<div class="container">
 <div class="container-fluid">
     
  <a name="cuarto"></a>
 <span class="align-center"><h1 class="display-3">Videoclips</h1> </span>
 
<div class="card-group">
  <div class="card">
    <a href="https://www.youtube.com/watch?v=wy52odfr0AM" class="btn btn-light" data-fancybox>   <img src="img/ant.jpg" class="card-img-top" alt="..."></a>
    <div class="card-body">
         <h4 class="card-title">O no?</h4>
      <p class="card-text">PRENDER UN FUEGO (2018)</p>
    </div>
  </div>
  <div class="card">
 <a href="https://www.youtube.com/watch?v=hfVWUH9ujlc"class="btn btn-light" data-fancybox>   <img src="img/screenshot_20190607-0951031961354262537059330.png " class="card-img-top" alt="..."></a>
    <div class="card-body">
       <h4 class="card-title">CORRETE Sesion Salidas</h4>
      <p class="card-text">PRENDER UN FUEGO (2018).     </p>
    </div>
  </div>

  <div class="card">
     <a href="https://www.youtube.com/watch?v=F4m0GkO3G50" class="btn btn-light" data-fancybox>  <img src="img/mari.png" class="card-img-top" alt="..."></a>
    <div class="card-body">
      <h4 class="card-title">Enterrarte </h4>
      <p class="card-text">SEXO CON MODELOS (2016)</p>
    </div>
  </div>
</div><div class="card-group">
  <div class="card">
   <a href="https://www.youtube.com/watch?v=ueeFA99YnkU" class="btn btn-light" data-fancybox>  <img src="img/fumar de dia.jpg" class="card-img-top" alt="..."></a>
    <div class="card-body">
       <h4 class="card-title">Fumar de dia</h4>
      <p class="card-text">PRENDER UN FUEGO (2018).     </p>
    </div>
  </div>
  <div class="card">
   <a href="https://www.youtube.com/watch?v=kEMyb6ucdJc" class="btn btn-light" data-fancybox>  <img src="img/bertoldi-1.png" class="card-img-top" alt="...">  </a>
    <div class="card-body">
      <h4 class="card-title">RACAT</h4>
      <p class="card-text">PRENDER UN FUEGO (2018).     </p>
    </div>
  </div>
  <div class="card">
    <a href="https://www.youtube.com/watch?v=BEs-RLL6fm0" class="btn btn-light" data-fancybox>  <img src="img/566516714.png" class="card-img-top" alt="..."></a>
    <div class="card-body">
      <h5 class="card-title">Cosas Dulces</h5>
      <p class="card-text">SEXO CON MODELOS (2016)</p>
      </div>
  </div>
</div>





 <div class="container-fluid" class="text-center" class="p-5 mb-2 ml-5 mr-5">
    
  <a name="quinto"></a>

 <span class="align-middle"><h1 class="display-3" class="p-5 mb-2 ml-5 mr-5">Albumes</h1></span>





<div class="row row-cols-1 row-cols-md-3">
  <div class="col mb-4">
    <div class="card">
      <img src="img/pes.jpg" class="card-img-top" alt="..."></a>
      <div class="card-body">
        <h5 class="card-title"  ><h5 class="text-info">El peso del aire suspirado</h5>
</h5>
        <p><a href="#" class="text-muted">Este album fue lanzado en 2012, incluye seis canciones</a></p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="img/p.jpg" class="card-img-top" alt="..."> 
      <div class="card-body">
       <h5><a href="#" class="text-success">La prescencia de los que se van</a></h5>
        <p class="text-muted">Este album fue lanzado en 2014, incluye siete canciones.</p>
      </div>
    </div>
  </div> 
  <div>.</div>
  <div class="col mb-4">
    <div class="card">
     <img src="img/scm.jpg" class="card-img-top" alt="..."> 
      <div class="card-body">
        <h5 class="card-title">Sexo con modelos</h5>
        <p class="text-muted"> Este album fue lanzado en 2016. El disco cuenta con diez canciones.</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
     <img src="img/puf.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="text-primary">Prender un Fuego</h5>
        <p class="text-muted">Este album fue lanzado el 3/10/2019. El disco
       cuenta con once canciones.</p>
      </div>
    </div>
  </div>
</div>

    <div class="container-fluid">
  <a name="sexto"></a>

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="/path/to/parallax.js"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<div class="container contact-form">
 <div class="col-12">
  <div class="decorado">
               <span class="align-middle" ><h1 class="display-3" class="p-5 mb-2 ml-5 mr-5">Formulario</h1> <h4> Si queres recibir notificaciones, completa este formulario!</h4></span>              
                </div>
                <div class="col-12">
                    <form method="POST" action="formulariocorrecto.php">
                        <div class="form-group">
                            <label for="nombre">Nombre</label>
                            <input name="nombre" required type="text" id="nombre"
                                class="form-control" placeholder="Tu nombre">
                        </div>
                        <div class="form-group">
                            <label for="correo">Correo electrónico</label>
                            <input name="correo" required type="email" id="correo"
                                class="form-control" placeholder="Tu correo electrónico">
                        </div>
                        <div class="form-group">
                            <label for="mensaje">Mensaje</label>
                            <textarea required placeholder="Escribe tu mensaje"
                                class="form-control" name="mensaje" id="mensaje"
                                cols="30" rows="5"></textarea>
                        </div>
                        <div class="form-group">
                            <button class="btn-success btn" type="submit">
                                <a class="text-white" href="file:///Users/Felicitas/Desktop/Produccion/MarilinaBS/formbien.html">Enviar</a>
                            </button>
                        </div>
                    </form>
                </div>
              </div>
            </div>

  </body>
</html>