<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/estilos.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
     <title>Formulario correctamente enviado</title>
  </head>
  <body>

    <div class="alert alert-secondary" role="alert" class="mr-5">
 Gracias por registrarte! Te mantendremos notificado.
</div>
 <a href="file:///Users/Felicitas/Desktop/Produccion/MarilinaBS/boos.html"><button type="button" class="btn btn-outline-success" class="mr-5">Volver</button></a>

 </body>
</html>